

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>readop.utility.validator module &mdash; ReadOp  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ReadOp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">readop.utility.validator module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReadOp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>readop.utility.validator module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readop.utility.validator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-readop.utility.validator">
<span id="readop-utility-validator-module"></span><h1>readop.utility.validator module<a class="headerlink" href="#module-readop.utility.validator" title="Permalink to this headline">¶</a></h1>
<p>Contains functionality for validating data types.</p>
<dl class="function">
<dt id="readop.utility.validator.validate_bool">
<code class="descclassname">readop.utility.validator.</code><code class="descname">validate_bool</code><span class="sig-paren">(</span><em>value: bool</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/readop/utility/validator.html#validate_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#readop.utility.validator.validate_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input value is a boolean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The input value if validation was successful.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>TypeError</strong> – If the input value was not a bool instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readop.utility.validator.validate_credentials">
<code class="descclassname">readop.utility.validator.</code><code class="descname">validate_credentials</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/readop/utility/validator.html#validate_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#readop.utility.validator.validate_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input value is a valid set of credentials. This requires it to have
username and password attributes. The username must be a non-empty string and the password
must be a string (potentially empty).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The input value if validation was successful.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>AttributeError</strong> – If the input value does not have both a username and a password.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readop.utility.validator.validate_int">
<code class="descclassname">readop.utility.validator.</code><code class="descname">validate_int</code><span class="sig-paren">(</span><em>value: int</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/readop/utility/validator.html#validate_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#readop.utility.validator.validate_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input value is an integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The input value if validation was successful.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>TypeError</strong> – If the input value was not an int instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readop.utility.validator.validate_int_geq_zero">
<code class="descclassname">readop.utility.validator.</code><code class="descname">validate_int_geq_zero</code><span class="sig-paren">(</span><em>value: int</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/readop/utility/validator.html#validate_int_geq_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#readop.utility.validator.validate_int_geq_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input value is an integer and greater than or equal to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The input value if validation was successful.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If the input value was less than zero.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readop.utility.validator.validate_string">
<code class="descclassname">readop.utility.validator.</code><code class="descname">validate_string</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/readop/utility/validator.html#validate_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#readop.utility.validator.validate_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input value is a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The input value if validation was successful.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>TypeError</strong> – If the input value was not a str instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="readop.utility.validator.validate_string_not_empty">
<code class="descclassname">readop.utility.validator.</code><code class="descname">validate_string_not_empty</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/readop/utility/validator.html#validate_string_not_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#readop.utility.validator.validate_string_not_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input value is a string and not empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – Value to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The input value if validation was successful.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> – If the input value was empty.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Team 26

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>